{
  "valid": [
    {
      "path": "valid/manifest.json",
      "canonical_json": "{\"annotations\":{\"example.org/scheduler\":\"dagster\"},\"configuration\":{\"digest\":{\"algorithm\":\"sha256\",\"value\":\"72fc66c40a5c847064b528260419301cdc4a8d8b1b9c2138224ec278a2b4a1b9\"},\"id\":\"urn:example:artifact:dagster-effective-run-config\"},\"oclp_profile\":\"execution-context\",\"oclp_profile_version\":\"0.1.0-draft\",\"runtime\":{\"dependency_lock\":{\"digest\":{\"algorithm\":\"sha256\",\"value\":\"5653028d1c84c7c401aa136410f1e42e7db54f8bb68000aa2c1c32284ae58c54\"},\"id\":\"urn:example:artifact:uv-lock\"},\"interpreter\":\"CPython 3.12.11\",\"platform\":\"macOS-15.6-arm64\"}}",
      "digest": "sha256:61d79fa9e43f3faf6b54f68ee424f47dca5a6a7ad3f5e117199486b6d7b5df2f"
    }
  ],
  "invalid": [
    "invalid/configuration-unbound.json",
    "invalid/dependency-lock-unbound.json"
  ]
}
